../USB_DEVICE/Target/usbd_conf.c:66:6:HAL_PCD_MspInit	2
../USB_DEVICE/Target/usbd_conf.c:85:6:HAL_PCD_MspDeInit	2
../USB_DEVICE/Target/usbd_conf.c:112:6:HAL_PCD_SetupStageCallback	1
../USB_DEVICE/Target/usbd_conf.c:130:6:HAL_PCD_DataOutStageCallback	1
../USB_DEVICE/Target/usbd_conf.c:145:6:HAL_PCD_DataInStageCallback	1
../USB_DEVICE/Target/usbd_conf.c:159:6:HAL_PCD_SOFCallback	1
../USB_DEVICE/Target/usbd_conf.c:173:6:HAL_PCD_ResetCallback	2
../USB_DEVICE/Target/usbd_conf.c:198:6:HAL_PCD_SuspendCallback	2
../USB_DEVICE/Target/usbd_conf.c:222:6:HAL_PCD_ResumeCallback	2
../USB_DEVICE/Target/usbd_conf.c:245:6:HAL_PCD_ISOOUTIncompleteCallback	1
../USB_DEVICE/Target/usbd_conf.c:260:6:HAL_PCD_ISOINIncompleteCallback	1
../USB_DEVICE/Target/usbd_conf.c:274:6:HAL_PCD_ConnectCallback	1
../USB_DEVICE/Target/usbd_conf.c:288:6:HAL_PCD_DisconnectCallback	1
../USB_DEVICE/Target/usbd_conf.c:306:20:USBD_LL_Init	2
../USB_DEVICE/Target/usbd_conf.c:359:20:USBD_LL_DeInit	1
../USB_DEVICE/Target/usbd_conf.c:376:20:USBD_LL_Start	1
../USB_DEVICE/Target/usbd_conf.c:393:20:USBD_LL_Stop	1
../USB_DEVICE/Target/usbd_conf.c:413:20:USBD_LL_OpenEP	1
../USB_DEVICE/Target/usbd_conf.c:431:20:USBD_LL_CloseEP	1
../USB_DEVICE/Target/usbd_conf.c:449:20:USBD_LL_FlushEP	1
../USB_DEVICE/Target/usbd_conf.c:467:20:USBD_LL_StallEP	1
../USB_DEVICE/Target/usbd_conf.c:485:20:USBD_LL_ClearStallEP	1
../USB_DEVICE/Target/usbd_conf.c:503:9:USBD_LL_IsStallEP	2
../USB_DEVICE/Target/usbd_conf.c:523:20:USBD_LL_SetUSBAddress	1
../USB_DEVICE/Target/usbd_conf.c:543:20:USBD_LL_Transmit	1
../USB_DEVICE/Target/usbd_conf.c:563:20:USBD_LL_PrepareReceive	1
../USB_DEVICE/Target/usbd_conf.c:581:10:USBD_LL_GetRxDataSize	1
../USB_DEVICE/Target/usbd_conf.c:591:6:USBD_LL_Delay	1
../USB_DEVICE/Target/usbd_conf.c:601:7:USBD_static_malloc	1
../USB_DEVICE/Target/usbd_conf.c:618:6:USBD_static_free	1
../USB_DEVICE/Target/usbd_conf.c:629:13:SystemClockConfig_Resume	1
../USB_DEVICE/Target/usbd_conf.c:640:20:USBD_Get_USB_Status	7
